<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/main.css -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="css/styles.css">

<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

<title>Contacta con Nosotros</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">MAEN Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Quiénes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contacta.html">Contacta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
</nav>

<div class="jumbotron">

    <h1>Contacta</h1>

</div>

<div class="container-fluid">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacta</li>
        </ol>
    </nav>

<h2>Déjenos sus Comentarios</h2>

    <form>

      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" placeholder="Inserte aquí su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido:</label>
          <input type="text" class="form-control" id="apellido" placeholder="Inserte aquí su apellido">
        </div>
      </div>
         
      <div class="form-row">
      <div class="form-group col-sm-12">
          <label for="email">Correo Electrónico:</label>
          <input type="email" class="form-control" id="email" placeholder="Inserte aquí su email">
        </div>
      </div>
     
      <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="direccion">Dirección:</label>
              <input type="text" class="form-control" id="direccion" placeholder="Inserte aquí su dirección">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad:</label>
              <select class="form-control" id="ciudad">
              <option selected>Zaragoza</option>
              <option>Huesca</option>
              <option>Teruel</option>
              <option>Salou</option>
              <option>Barcelona</option>
              </select>
            </div>
      </div>

      <div class="form-row">
        <div class="form-group col-sm-12">
            <label for="comentario">Déjenos aquí su comentario:</label>
            <textarea class="form-control" id="comentario" rows="6"></textarea>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-sm-12">
            <div class="form-check">
            <input type="checkbox" class="form-check-input" id="contactame">
            <label for="contactame" class="form-check-label">¿Quiéres que te contactemos?</label>
            </div>
        </div>
      </div>

    <buttom type="submit" class="btn btn-primary">Enviar el Comentario</buttom>


    </form>

</div>

<footer class="container-fluid">

    <div class="row">

        <div class="col-md-4 d-flex flex-column footer-col">

            <h5>Sitio Web</h5>
            <a href="#">Inicio</a>
            <a href="#">Quiénes Somos</a>
            <a href="#">Servicios</a>
            <a href="#">Nuestros Clientes</a>
            <a href="#">Contacta</a>

        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-center footer-col">

            <h5>Dónde Estamos</h5>
            <address>
            <p>Paseo de Independencia, Nº5 - Edificio Center<br/>
            Oficina 127 - Zaragoza, 50001, España<br/>
            info@design.com</p>
            </address>


        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-end footer-col">

            <h5>Nuestras Redes</h5>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>

        </div>

    </div>


</footer>

<!-- build:js js/main.js -->
<!-- LLAMADAS A LOS SCRIPTS -->

<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/index.js"></script>

<!-- endbuild -->

</body>

</html>