<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/main.css -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="css/styles.css">

<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

<title>Página Web en Bootstrap 4</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">MAEN Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Quiénes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacta.html">Contacta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
</nav>

<section class="cabecera-con-imagen pl-5 pt-5">

    <h1>Bienvenidos a su Agencia de Diseño Web</h1>

</section>

<div class="container-fluid mt-4">

    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <strong>¡Tenemos nuevos servicios!</strong> No se pierda nuestras novedades
    </div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
    </nav>

    <div id="carruselPortadaHome" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carruselPortadaHome" data-slide-to="0" class="active"></li>
          <li data-target="#carruselPortadaHome" data-slide-to="1"></li>
          <li data-target="#carruselPortadaHome" data-slide-to="2"></li>
          <li data-target="#carruselPortadaHome" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slider1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Desarrollo Web</h5>
              <p>MAEN Design</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Diseño Web</h5>
              <p>MAEN Design</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Desarrollo en WordPress</h5>
              <p>MAEN Design</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/slider4.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Su Web Responsive</h5>
              <p>MAEN Design</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carruselPortadaHome" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carruselPortadaHome" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

<div class="row">

<div class="col-md-4">

<p>

    <h2 data-toggle="tooltip" data-placement="top" title="¡Aproveche Nuestras Ofertas!">Diseño de Páginas Web</h2>

    <p data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Realizamos páginas web a su medida adaptándonos a su negocio</p>

</p>

</div>

<div class="col-md-4">

<p>

    <h2 data-toggle="tooltip" data-placement="top" title="¡Aproveche Nuestras Ofertas!">Diseño de Tiendas Online</h2>

    <p data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Realizamos tiendas online a su medida adaptándonos a su negocio</p>


</p>

</div>


<div class="col-md-4">

<p>

    <h2 data-toggle="tooltip" data-placement="top" title="¡Aproveche Nuestras Ofertas!">Marketing Online</h2>

    <p data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Realizamos campañas de publicidad online a su medida adaptándonos a su negocio</p>

</p>

</div>

</div>


<div class="row">

    <div class="col-md-4">
    
    <p>
    
        <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls="collapse1">
            ¿Cómo Puedo Pagar?
        </button>
    
    </p>
    
    </div>
    
    <div class="col-md-4">
    
    <p>
    
        <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#contactar" aria-expanded="false" aria-controls="collapse2">
            ¿Cómo Contacto con Vosotros?
        </button>
    
    
    </p>
    
    </div>
    
    
    <div class="col-md-4">
    
    <p>
    
        <button class="btn btn-outline-primary" type="button" data-toggle="collapse" data-target="#plazos" aria-expanded="false" aria-controls="collapse3">
            ¿Cuáles son los Plazos de Entrega?
        </button>
    
    </p>
    
    </div>
    
</div>

<div class="row">

    <div class="col-md-4 collapse multi-collapse" id="pagos">
    
    <p>
    
        <h3>Métodos de Pago</h3>
    
        <p>Aceptamos Tarjeta de Crédito y Paypal</p>
    
    </p>
    
    </div>
    
    <div class="col-md-4 collapse multi-collapse" id="contactar">
    
    <p>
    
        <h3>Vías de Contacto</h3>
    
        <p>Puede llamarnos por teléfono o mediante el formulario de contacta</p>
    
    
    </p>
    
    </div>
    
    
    <div class="col-md-4 collapse multi-collapse" id="plazos">
    
    <p>
    
        <h3>Plazos de Entrega</h3>
    
        <p>Dependiendo del proyecto, entre 2 semanas y 2 meses</p>
    
    </p>
    
    </div>
    
</div>



</div>



<div class="jumbotron mb-0">

    <h3>Nuestros Productos</h3>

</div>

<img class="img-fluid imagen-home" src="images\seccion-productos-home.jpg" alt="">

<div class="container-fluid mt-3">

<div class="d-flex flex-md-row flex-column">

    <div class="card-productos card">
    
        <div class="card-header">

            <h4 class="card-title" data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Páginas Web</h4>

            <h6 class="card-subtitle">Maen Design</h6>

        </div>

        <div class="card-body">

        <img class="card-img-top" src="images\servicios-web-design.png" alt="">
        
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="card-footer">
        
        <button type="button" class="btn btn-primary botonAbreModal w-100" data-toggle="modal" data-target="#solicitarInformacion"><span class="oi oi-envelope-closed mr-2"></span>Solicitar Información</button>

        </div>
    
    </div>

    <div class="card-productos card">
    
        <div class="card-header">

            <h4 class="card-title" data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Landing Pages<span class="badge badge-info ml-2">¡Nuevo!</span></h4>

            <h6 class="card-subtitle">Maen Design</h6>

        </div>

        <div class="card-body">

        <img class="card-img-top" src="images\servicios-web-design.png" alt="">
        
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="card-footer">
        
        <button type="button" class="btn btn-primary botonAbreModal w-100" data-toggle="modal" data-target="#solicitarInformacion"><span class="oi oi-envelope-closed mr-2"></span>Solicitar Información</button>

        </div>
    
    </div>
    
    <div class="card-productos card">
    
        <div class="card-header">

            <h4 class="card-title" data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Newsletters</h4>

            <h6 class="card-subtitle">Maen Design</h6>

        </div>

        <div class="card-body">

        <img class="card-img-top" src="images\servicios-web-design.png" alt="">
        
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="card-footer">
        
        <button type="button" class="btn btn-primary botonAbreModal w-100" data-toggle="modal" data-target="#solicitarInformacion"><span class="oi oi-envelope-closed mr-2"></span>Solicitar Información</button>

        </div>
    
    </div>

    </div>

    <div class="d-flex flex-md-row flex-column">
    
    <div class="card-productos card">
    
        <div class="card-header">

            <h4 class="card-title" data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Tiendas Online</h4>

            <h6 class="card-subtitle">Maen Design</h6>

        </div>

        <div class="card-body">

        <img class="card-img-top" src="images\servicios-tiendas-online.png" alt="">
        
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="card-footer">
        
        <button type="button" class="btn btn-primary botonAbreModal w-100" data-toggle="modal" data-target="#solicitarInformacion"><span class="oi oi-envelope-closed mr-2"></span>Solicitar Información</button>

        </div>
    
    </div>

    <div class="card-productos card">
    
        <div class="card-header">

            <h4 class="card-title" data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Campañas de Anuncios en Google</h4>

            <h6 class="card-subtitle">Maen Design</h6>

        </div>

        <div class="card-body">

        <img class="card-img-top" src="images\servicios-pub-online.png" alt="">
        
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="card-footer">
        
        <button type="button" class="btn btn-primary botonAbreModal w-100" data-toggle="modal" data-target="#solicitarInformacion"><span class="oi oi-envelope-closed mr-2"></span>Solicitar Información</button>

        </div>
    
    </div>
        
    <div class="card-productos card">
    
        <div class="card-header">

            <h4 class="card-title" data-toggle="popover" title="¡Consejo!" data-placement="top" data-content="Contacta con nosotros ahora">Campañas de Display en Internet</h4>

            <h6 class="card-subtitle">Maen Design</h6>

        </div>

        <div class="card-body">

        <img class="card-img-top" src="images\servicios-pub-online.png" alt="">
        
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>

        <div class="card-footer">
        
        <button type="button" class="btn btn-primary botonAbreModal w-100" data-toggle="modal" data-target="#solicitarInformacion"><span class="oi oi-envelope-closed mr-2"></span>Solicitar Información</button>

        </div>
    
    </div>

    </div>

<div class="progress" style="height: 30px;">
    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">Progreso del Sitio Web - 50%</div>
</div>

</div>

<div class="modal fade" id="solicitarInformacion" role="dialog" tabindex="-1" aria-labelledby="tituloModal" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal">Solicitar Información</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="nombre" class="">Nombre:</label>
              <input type="text" class="form-control" id="nombre" placeholder="Inserte su Nombre">
            </div>
            <div class="form-group">
                <label for="correo" class="">Correo:</label>
                <input type="email" class="form-control" id="correo" placeholder="Déjenos su Correo">
              </div>
            <div class="form-group">
              <label for="mensaje" class="">Mensaje:</label>
              <textarea class="form-control" id="mensaje" rows="5" placeholder="¿Tiene alguna pregunta?"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Enviar Solicitud</button>
        </div>
      </div>
    </div>
  </div>

<footer class="container-fluid">

    <div class="row">

        <div class="col-md-4 d-flex flex-column footer-col">

            <h5>Sitio Web</h5>
            <a href="#">Inicio</a>
            <a href="#">Quiénes Somos</a>
            <a href="#">Servicios</a>
            <a href="#">Nuestros Clientes</a>
            <a href="#">Contacta</a>

        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-center footer-col">

            <h5>Dónde Estamos</h5>
            <address>
            <p><span class="oi oi-home mr-1"></span>Paseo de Independencia, Nº5 - Edificio Center<br/>
            Oficina 127 - Zaragoza, 50001, España<br/>
            <span class="oi oi-info mr-2"></span>info@design.com</p>
            </address>


        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-end footer-col">

            <h5>Nuestras Redes</h5>
            <a href="#"><span class="oi oi-facebook mr-2"></span>Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>

        </div>

    </div>


</footer>

<!-- build:js js/main.js -->
<!-- LLAMADAS A LOS SCRIPTS -->

<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/index.js"></script>

<!-- endbuild -->

</body>

</html>