<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/main.css -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="css/styles.css">

<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

<title>Quiénes Somos</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">MAEN Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="nosotros.html">Quiénes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>     
            <li class="nav-item">
                <a class="nav-link" href="contacta.html">Contacta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
</nav>

<div class="jumbotron">

    <h1>Quiénes Somos</h1>

</div>

<div class="container-fluid">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Quiénes Somos</li>
        </ol>
    </nav>

<div class="row">

<div class="col-md-4">

<p>

    <h2>Diseño de Páginas Web</h2>

    <p>Realizamos páginas web a su medida adaptándonos a su negocio</p>

</p>

</div>

<div class="col-md-4">

<p>

    <h2>Diseño de Tiendas Online</h2>

    <p>Realizamos tiendas online a su medida adaptándonos a su negocio</p>


</p>

</div>


<div class="col-md-4">

<p>

    <h2>Marketing Online</h2>

    <p>Realizamos campañas de publicidad online a su medida adaptándonos a su negocio</p>

</p>

</div>

</div>

</div>

<footer class="container-fluid">

    <div class="row">

        <div class="col-md-4 d-flex flex-column footer-col">

            <h5>Sitio Web</h5>
            <a href="#">Inicio</a>
            <a href="#">Quiénes Somos</a>
            <a href="#">Servicios</a>
            <a href="#">Nuestros Clientes</a>
            <a href="#">Contacta</a>

        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-center footer-col">

            <h5>Dónde Estamos</h5>
            <address>
            <p>Paseo de Independencia, Nº5 - Edificio Center<br/>
            Oficina 127 - Zaragoza, 50001, España<br/>
            info@design.com</p>
            </address>


        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-end footer-col">

            <h5>Nuestras Redes</h5>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>

        </div>

    </div>


</footer>

<!-- build:js js/main.js -->
<!-- LLAMADAS A LOS SCRIPTS -->

<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/index.js"></script>

<!-- endbuild -->

</body>

</html>