<!DOCTYPE html>

<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/main.css -->

<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

<link rel="stylesheet" href="css/styles.css">

<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

<!-- endbuild -->

<title>Precios</title>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">MAEN Design</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-principal" aria-controls="menu-principal" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="menu-principal">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="nosotros.html">Quiénes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="precios.html">Precios</a>
            </li>     
            <li class="nav-item">
                <a class="nav-link" href="contacta.html">Contacta</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>
        </div>
</nav>

<div class="jumbotron">

    <h1>Precios</h1>

</div>

<div class="container-fluid">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
    </nav>



    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab" aria-controls="precios" aria-selected="true">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="condiciones-tab" data-toggle="tab" href="#condiciones" role="tab" aria-controls="condiciones" aria-selected="false">Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
    </ul>

      <div class="tab-content mt-3" id="myTabContent">

        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precios-tab">

            <div class="table-responsive">

                <table class="table table-striped table-hover table-bordered">
        
                    <thead class="thead-dark">
                        <th>Unidades</th>
                        <th>Páginas Web<span class="oi oi-monitor ml-2"></span></th>
                        <th>Tiendas Online<span class="oi oi-cart ml-2"></span></th>
                        <th>Newsletter<span class="oi oi-envelope-closed ml-2"></span></th>
                        <th>Landing Page<span class="oi oi-monitor ml-2"></span></th>
                        <th>Campañas Online<span class="oi oi-euro ml-2"></span></th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>1000€</td>
                        <td>2000€</td>
                        <td>100€</td>
                        <td>300€</td>
                        <td>75€</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2000€</td>
                        <td>4000€</td>
                        <td>200€</td>
                        <td>600€</td>
                        <td>150€</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>3000€</td>
                        <td>6000€</td>
                        <td>300€</td>
                        <td>900€</td>
                        <td>225€</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>4000€</td>
                        <td>8000€</td>
                        <td>400€</td>
                        <td>1200€</td>
                        <td>300€</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>5000€</td>
                        <td>10000€</td>
                        <td>500€</td>
                        <td>1500€</td>
                        <td>375€</td>
                    </tr>
                    <tr class="table-primary">
                        <th><span class="oi oi-star mr-2"></span>¡Pack de Oferta!<span class="oi oi-star ml-2"></span></th>
                        <td>15000€</td>
                        <td>30000€</td>
                        <td>1500€</td>
                        <td>4500€</td>
                        <td>500€</td>
                    </tr>
                    </tbody>
                    
                </table>
        
            </div>

        </div>

        <div class="tab-pane fade" id="condiciones" role="tabpanel" aria-labelledby="condiciones-tab">

            
          <div class="accordion" id="accordion-condiciones">
            <div class="card">
              <div class="card-header" id="cabecera1">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#accordion1" aria-expanded="true" aria-controls="accordion1">
                    Envío de Información Sobre su Negocio
                  </button>
                </h2>
              </div>
          
              <div id="accordion1" class="collapse show" aria-labelledby="cabecera1" data-parent="#accordion-condiciones">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="cabecera2">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#accordion2" aria-expanded="false" aria-controls="accordion2">
                    Plazos para la Realización del Proyecto
                  </button>
                </h2>
              </div>
              <div id="accordion2" class="collapse" aria-labelledby="cabecera2" data-parent="#accordion-condiciones">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="cabecera3">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#accordion3" aria-expanded="false" aria-controls="accordion3">
                    Cuándo Abonar el Importe del Proyecto
                  </button>
                </h2>
              </div>
              <div id="accordion3" class="collapse" aria-labelledby="cabecera3" data-parent="#accordion-condiciones">
                <div class="card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

            <p>En estos momentos no hay comentarios para mostrar</p>

        </div>

      </div>

</div>

<footer class="container-fluid">

    <div class="row">

        <div class="col-md-4 d-flex flex-column footer-col">

            <h5>Sitio Web</h5>
            <a href="#">Inicio</a>
            <a href="#">Quiénes Somos</a>
            <a href="#">Servicios</a>
            <a href="#">Nuestros Clientes</a>
            <a href="#">Contacta</a>

        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-center footer-col">

            <h5>Dónde Estamos</h5>
            <address>
            <p>Paseo de Independencia, Nº5 - Edificio Center<br/>
            Oficina 127 - Zaragoza, 50001, España<br/>
            info@design.com</p>
            </address>


        </div>

        <div class="col-md-4 d-flex flex-column align-items-md-end footer-col">

            <h5>Nuestras Redes</h5>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Linkedin</a>

        </div>

    </div>


</footer>

<!-- build:js js/main.js -->
<!-- LLAMADAS A LOS SCRIPTS -->

<script src="node_modules/jquery/dist/jquery.min.js"></script>

<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>

<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="js/index.js"></script>

<!-- endbuild -->

</body>

</html>